#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --time=2:00:00       # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                     # the number of node requested.
#SBATCH --ntasks=2                    # the number of task to run
####SBATCH --cpus-per-task=0      # the number of CPUs (or cores) per task (same as -c)
#SBATCH --gpus=v100:1
#SBATCH --mem=32G                  # total memory per node
#SBATCH --job-name reiling_dijkstra_serial     # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x.out
#SBATCH --error=%x.err

# Mail type
# e.g., which events trigger email notifications
#SBATCH --mail-type=ALL

# Mail address
#SBATCH --mail-user=reiling1@msu.edu

########## Command Lines to Run ##########
module purge
module load powertools

scontrol show job $SLURM_JOB_ID     ### write job information to output file

gcc dijkstra_serial.c -o dijkstra_serial

./dijkstra_serial


